replicaCount: 2

image:
  backend:
    repository: dani008/fastapi-backend
    tag: "1.0.0"
  frontend:
    repository: dani008/frontend
    tag: "1.0.1"

service:
  backend:
    type: ClusterIP
    port: 8080
  frontend:
    type: ClusterIP
    port: 80

ingress:
  enabled: true
  host: pedido.local

postgresql:
  enabled: true
  auth:
    username: patrones_1parcial
    password: parcial1
    postgresPassword: parcial1
    database: patrones
